# Ezhuang

./: android.keystore  settings.gradle
app/: Hearty.keystore  build.gradle
app/src/androidTest/java/com/ezhuang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/ezhuang/: AlterPasswordActivity.java  BaseActivity.java  EntranceActivity.java  FootUpdate.java  FragmentHome.java  FragmentMessage.java  FragmentSettings.java  ImagePagerActivity.java  ImagePagerFragment.java  LoginActivity.java  MainActivity.java  MyApp.java  PhotoViewPager.java  ProblemActicity.java  SchemeListActivity.java  SelectActivity.java  UpdateService.java  WebViewActivity.java
app/src/main/java/com/ezhuang/ActivityFragmentInterface/: BmbMtFragmentInterface.java
app/src/main/java/com/ezhuang/adapter/: GridImageAdapter.java
app/src/main/java/com/ezhuang/bmb/: BmbMtFragment.java  FillBillItemFragment.java  NewOrderActivity.java  NewOrderRecordActivity.java  NewOrderRecordFragment.java  OrderDetailActivity.java  OrderDetailRecActivity.java  OrdersActivity.java  SearchBmbMtFragment.java  ViewNewOrderFragment.java
app/src/main/java/com/ezhuang/common/: AutoHeightGridView.java  Banner.java  BlankViewDisplay.java  CameraPreview.java  ClickSmallImage.java  CustomDialog.java  DialogUtil.java  FileUtil.java  FootUpdate.java  Global.java  HtmlContent.java  ImageLoadTool.java  JsonUtil.java  ListModify.java  LoginBackground.java  LoginEditText.java  MyImageGetter.java  PhoneType.java  PhotoOperate.java  RecorderVideoActivity.java  ShowVideoActivity.java  Unread.java  UnreadNotify.java
app/src/main/java/com/ezhuang/common/enter/: DrawableTool.java  SimpleTextWatcher.java
app/src/main/java/com/ezhuang/common/htmltext/: GrayQuoteSpan.java
app/src/main/java/com/ezhuang/common/network/: BaseFragment.java  MyAsyncHttpClient.java  NetworkCallback.java  NetworkImpl.java  PageInfo.java  RefreshBaseFragment.java
app/src/main/java/com/ezhuang/common/photopick/: CameraPhotoUtil.java  PhotoPickActivity.java  VideoPickActivity.java  (+1 more)
app/src/main/java/com/ezhuang/model/: AccountInfo.java  AttachmentFileObject.java  AttachmentFolderObject.java  BillDetail.java  BillDetailState.java  BillExamines.java  BillRejection.java  BillState.java  Billing.java  BillingDetail.java  BmbOdItem.java  BmbOrder.java  BmbOrderDetail.java  BmbPurchase.java  BmbSelfOrder.java  CurrentUser.java  HouseType.java  IPcMt.java  Message.java  NewsTypeEnum.java  Owner.java  PhotoData.java  PhotoDataSerializable.java  Problem.java  Project.java  ProjectBill.java  ProjectProgress.java  PurchaseDetail.java  Role.java  Scheme.java  SpMaterial.java  SpMtType.java  SpOdDetail.java  SpOnlineOrder.java  SpOrder.java  StaffUser.java  VideoData.java
app/src/main/java/com/ezhuang/project/: AddMaterialToBillActivity.java  BillRejectActivity.java  FillBillItemFragment.java  OpenBillActivity.java  ProjectBillActivity.java  ProjectBillFragment.java  ProjectDetailActivity.java  SearchSpMaterialFragment.java  TotalSpMaterialFragment.java  ViewAndSubmitBillFragment.java  ViewBillDetailActivity.java  ViewBillingActivity.java
app/src/main/java/com/ezhuang/purchase/: OrderDetailItemActivity.java  PurchaseActivity.java  PurchaseRecordActivity.java  PurchaseRecordDetailActivity.java  SelectPcMtFragment.java  SelfBuyFragment.java  ViewOrderFragment.java
app/src/main/java/com/ezhuang/quality/: AddProjectProgressActivity.java  ProgressDetailActivity.java  SelectNodeAndUserActivity.java  ViewProgressActivity.java  ViewProjectProgressActivity.java
app/src/main/java/com/ezhuang/receiver/: JpushReceiver.java
app/src/main/java/com/ezhuang/settings/: UpdateTipActivity.java
app/src/main/java/com/ezhuang/user/: UserDetailActivity.java
app/src/main/res/anim/: fragment_slide_left_exit.xml
app/src/main/res/drawable/: actionbar_item_selector.xml  button_retry.xml  checkbox_fans_big.xml  ic_popup_attachment_delete_selector.xml  ic_popup_attachment_download_selector.xml  ic_popup_attachment_move_selector.xml  list_item_selector.xml  list_item_selector_2.xml  list_item_selector_3.xml  login_edit.xml  purchase_selector.xml  selector_tab_background.xml
app/src/main/res/drawable-xhdpi/: point_background.xml  point_bg_normal.xml  spinner_layout_head_bg.xml  tab_home_btn.xml  tab_msg_btn.xml  tab_set_btn.xml
app/src/main/res/drawable-xxhdpi/: point_bg_enable.xml
app/src/main/res/layout/: activity_add_material_to_bill_actionbar.xml  activity_add_project_progress.xml  activity_alter_password.xml  activity_attachments_image.xml  activity_create_project.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_main_.xml  activity_node_user_activity.xml  activity_open_bill.xml  activity_order_detail.xml  activity_photo_pick_detail.xml  activity_progress_detail.xml  activity_project_bill.xml  activity_project_detail.xml  activity_project_edit.xml  activity_purchase_record_detail.xml  activity_search_project.xml  activity_search_project_actionbar.xml  activity_select.xml  activity_update_tip.xml  activity_user_detail.xml  activity_view_bill_detail.xml  activity_view_billing.xml  activity_view_progress.xml  activity_view_sp_order.xml  activity_webview.xml  banner.xml  cancel_bill_actionbar.xml  chcek_bill_actionbar.xml  common_loading.xml  divide_15_top.xml  divide_15_top_bottom.xml  entrance_image.xml  fragement_total_sp_material.xml  fragment_bmb_mt.xml  fragment_fill_bill_item.xml  fragment_fill_bmb_order.xml  fragment_project_list.xml  (+53 more)
app/src/main/res/menu/: add_project_progress.xml  create_project.xml  menu_check_bill.xml  menu_fragment_project.xml  menu_open_bill.xml  menu_share.xml  menu_view_bill.xml  project_attachment_image.xml  user_detail_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
(+16 files in other folders)
