apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "com.ezhuang"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "0.91"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        release {
            storeFile file('android.keystore')
            storePassword "91jingzw"
            keyAlias "91jz"
            keyPassword "91jingzw"
        }

    }



    buildTypes {

        release {

            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'me.leolin:ShortcutBadger:1.0.10@aar'


    compile files('libs/fastjson-1.1.36.jar')
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
    compile files('libs/android-viewbadger.jar')
    compile('com.github.ganfra:material-spinner:1.0.2') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile project(':pulltorefresh')
    compile files('libs/jpush-sdk-release1.7.3.jar')

    compile files("MobTools.jar")
    compile files("ShareSDK-Core-2.6.0.jar")
    compile files("ShareSDK-SinaWeibo-2.6.0.jar")
    compile files("ShareSDK-Wechat-2.6.0.jar")
    compile files("ShareSDK-Wechat-Core-2.6.0.jar")
    compile files("ShareSDK-Wechat-Moments-2.6.0.jar")

    compile files("pgyer_sdk_2.1.2.jar")
}

//################
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'android-apt'
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.ezhuang'
    }
}

dependencies {
    def AAVersion = '3.2'
    apply plugin: 'announce'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}