apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ezhuang"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'de.hdodenhof:circleimageview:1.2.0'

    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile files('libs/fastjson-1.1.36.jar');

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    compile files('libs/android-viewbadger.jar');


    compile project(':pulltorefresh')
}

//################
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'android-apt'
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.ezhuang'
    }
}

dependencies {
    def AAVersion = '3.2'
    apply plugin: 'announce'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}