<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ezhuang.project.detail.SetProjectInfo">
    <item
        android:id="@+id/action_view"
        android:title="查看开单"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
