<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ezhuang.project.detail.SetProjectInfo">
    <item
        android:id="@+id/action_submit"
        android:title="提交"
        android:icon="@mipmap/ic_menu_ok"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:title="添加"
        android:icon="@mipmap/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
