<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.ezhuang.common.LoginEditText
        android:id="@+id/editText"
        android:layout_marginRight="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/white"
        android:background="@drawable/actionbar_edit_bg_search"
        android:singleLine="true" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/spinner" />
</LinearLayout>
