<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_bill_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector_2"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目"

                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pj_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginLeft="5dp"
                android:text="2015020608354486953"
                android:textColor="#555"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="30dp"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="业主"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_marginLeft="5dp"
                android:text="8888-88-88 88:88:88"
                android:textColor="#555"
                android:textSize="15sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/owner_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="18250160551"
                android:textColor="#555"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:gravity="left">



            <TextView
                android:id="@+id/problem_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8888-88-88 88:88:88"
                android:textColor="#555"
                android:textSize="15sp" />

        </LinearLayout>


    <com.ezhuang.common.AutoHeightGridView
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/image_display_width"
        android:numColumns="3"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
    <TextView
        android:id="@+id/problem_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8888-88-88 88:88:88"
        android:textColor="#ccc"
        android:paddingBottom="8dp"
        android:gravity="right"
        android:paddingRight="35dp"
        android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
