<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="15sp"
    android:paddingRight="15sp">

    <ImageView
        android:id="@+id/staff_avator"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_default_user" />


    <TextView
        android:id="@+id/staff_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="XXX"
        android:textColor="#222222"
        android:textSize="16sp" />


</LinearLayout>
