<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="15sp"
    android:paddingRight="15sp">

    <View
        android:id="@+id/icon_function"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/user_home_project" />


    <TextView
        android:id="@+id/name_function"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TA的项目"
        android:textColor="#222222"
        android:textSize="16sp" />

    <com.readystatesoftware.viewbadger.BadgeView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/ic_notify_txt"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@mipmap/user_home_arrow" />

</LinearLayout>
