<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|right">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="自购建材"/>
    <Button
        android:id="@+id/action_add"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@mipmap/ic_menu_ok"
        />
</LinearLayout>
